# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW1lcmdpbmctZHVjay0yNy5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_kU07uQQtKHf4DRri0tJjLADX5EZ5AyE5yMrFtXF6Qu
MONGODB_URI='mongodb+srv://TEJESWART:TejeswarT@cluster0.dwnfqyy.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-6f6f538a3daaf2c108b036f2e210d5560b6dc3d1e2e9bec74ee7803a170148a2'
INNGEST_EVENT_KEY='vxzQPrYM7C4Ov1141vvPw-nBAwEEvrch-KZdX9NmaN4HqhBMED7xAP2Zb9BSrgHedyRfSWCCoS6Y6bJT4R43XA'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''   
